<!doctype html>
<html lang="pl">

<head app="mockup">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ToMojDom</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="mockup.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7cdcd60fbd.js" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
</head>

<body>
   <!--Rozrachunki ekran główny-->

    <div class="tmd-area p-2" style="width: 800px; margin-left: auto; margin-right: auto; margin-top: 10px">
        <div class="tmd-emp tmd-separated mb-2">
           <i class="wls-icon tmd-icon-fixed mr-2 fad fa-money-bill-wave"></i> 
           Rozrachunki Ogółem
        </div>
   
        <div class="p-2">
            
        </div>

        <div class="p-2">
            
            <table class="table">
                <thead>
                   
                </tr><tr>
                    <th scope="col"><i class="wls-icon tmd-icon-fixed mr-3 fad fa-building"></i>Wspólnota</th>
                    <th style="text-align: right; ">Kwota</th>
                    

                         </tr>
                </thead>
                <tbody>
                
                 <td style="text-align: left; ">Delikatnego Bursztynu 231 <br/><span class="text-muted">Saldo na dzień: 01-01-2020</span></body<td>
                    <td style="text-align: right; ">0,00</td>
                 </tr>               
                            
                  </tr>     
                                     
                  </tr>
                </tbody>
                <tbody>
                    <tr>
                      
                        <td style="text-align: left; ">Rodzin Hiszpańskich 12 <br/><span class="text-muted">Saldo na dzień: 01-01-2020</span></body<td>
                            <td style="text-align: right; ">-358,15</td>
                              
                    </tr>     
                                       
                    </tr>
                  </tbody>
                
                  <tr>
                            
                    <th scope="col">SUMA</th>
                    <th scope="col"> -358,15</th>

                  </tr>  
              </table>
              
              <ul class="nav justify-content-end">  <b class="tmd-red"> Do zapłaty 358,15</b></ul>
                  </tr>   
        </div>
<button class="btn btn-primary btn-block mt-2">Zapłać on-line</button>

    </div>
    <br>
    <!--Rozrachunki wspólnota-->

    <div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
        <div class="tmd-emp tmd-separated mb-2">
           <i class="wls-icon tmd-icon-fixed mr-2 fad fa-money-bill-wave"></i> 
           Rozrachunki 
        </div>
   
        <div class="p-2">
            
        </div>

        <div class="p-2">
            
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col"><i class="wls-icon tmd-icon-fixed mr-3 fad fa-building"></i>Wspólnota</th>
                    <th style="text-align: right; ">Kwota</th>
                    

                         </tr>
                </thead>
                <tbody>
                   
                                     
                  </tr>
                </tbody>
                <tbody>
                    <tr>
                      
                      <td>Rodzin Hiszpańskich 12 <br/><span class="text-muted">Saldo na dzień: 01-01-2020</span></td>
                      <td> -358,15</td>
                              
                    </tr>     
                                       
                    </tr>
                  </tbody>
                
                 
              </table>
              
              <i class="fas fa-money-check-alt"></i> Numer rachunku bankowego<br>
              <b class="tmd-bold"> 01 2354 689 0123 4567 8901 2345</b><br><br>

              <ul class="nav justify-content-end">  <b class="tmd-red"> Do zapłaty 358,15</b></ul>
                  </tr>   
        </div>
<button class="btn btn-primary btn-block mt-2">Zapłać on-line</button>
    </div>
    <br>
 <!--Obciążenia miesiączne-->

    
    <div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
        <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-coins"></i>
           Obciążenia
        </div>
            <table class="table">
                <thead>
                  <tr>
                    <th>Miesiąc</th>
                    <th style="text-align: right; ">Kwota</th>
                    
                    

                         </tr>
                </thead>
                <tbody>
                   
                                     
                  </tr>
                </tbody>
                <tbody>
                    <tr>
                      
                        <td style="text-align: left; ">Styczeń 2021 <br/></td>
                        <td style="text-align: right; "> -358,15</td>
                              
                    </tr>  
                    <tr>
                      
                        <td style="text-align: left; ">Grudzień 2021 <br/></td>
                        <td style="text-align: right; "> -358,15</td>
                                
                      </tr> 
                      <tr>
                      
                        <td style="text-align: left; ">Listopad 2021 <br/></td>
                        <td style="text-align: right; "> -358,15</td>
                                
                      </tr>    
                                                    
                                   
                    </tr>
                  </tbody>
                
                 
            </table>
        <button class="btn btn-primary btn-block mt-2">Szczegóły</button>
        
    </div>

<br>

<!--Szczegóły obciążeń miesiącznych-->
    <div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
        <div class="tmd-emp tmd-separated mb-2">
            <i class="fas fa-chart-pie"></i>
              Szczegóły Obciążeń
        </div>
        <div class="p-2">
                <table class="table">

                        <thead>
                          <tr>
                            <th>Rodzaj</th>
                            <th style="text-align: right; ">Kwota</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>                            
                            <td style="text-align: left; ">Centralne ogrzewanie <br/></body<td>
                            <td style="text-align: right; ">358,15</td>
                        </tr>
                        <tr>
                            <td style="text-align: left; ">Cynsz <br/></body<td>
                            <td style="text-align: right; ">58,15</td>
                         </tr>
                         <tr>
                            <td style="text-align: left; ">Śmieci <br/></body<td>
                            <td style="text-align: right; ">8,15</td>
                        </tr>
                        <tr>
                            <td style="text-align: left; ">Ochrona <br/></body<td>
                            <td style="text-align: right; ">38,15</td>>
                        </tr>
                        <tr>    
                            <th style="text-align: left; ">SUMA <br/>
                            <th style="text-align: right;">853,15</th>
                        </tr>                       
                        </tbody>
                      </table>       
        <button class="btn btn-primary btn-block mt-2">Zapłać on-line</button>
        </div>
    </div>
<br>

<!--Ankiety-->
<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-comment"></i>
          Ankiety
    </div>
    <div class="p-2">
    
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Data </th>
                        <th scope="col">Ankieta</th>
                        <th style="text-align: right; "><i class="fas fa-vote-yea"></th>
                        
                             </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>05-01-20</td>
                        <td style="text-align: left; ">Instalacja </td>
                        <td style="text-align: right ">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
                            <label class="form-check-label" for="flexCheckDisabled"> </label>
                              </td>
                       
                      </tr>
                      <tr>
                        <td>05-01-20</td>
                        <td style="text-align: left; ">Ocena zarządcy</td>
                        <td style="text-align: right ">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
                            <label class="form-check-label" for="flexCheckDisabled"> </label>
                              </td>
                                               
                     </tr>
                     <tr>
                        
                        <td>05-01-20</td>
                        <td style="text-align: left; ">Plac zabaw</td>
                        <td style="text-align: right ">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
                            <label class="form-check-label" for="flexCheckDisabled"> </label>
                              </td>
                       
                      </tr>
            
                      </tr>                        
                      </tr>
                    </tbody>
                  </table>        </div>
    <button class="btn btn-primary btn-block mt-2">Wyraź swoją opinię</button>
</div>
<br>

<!--Ubezpieczenia-->
<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-house-damage"></i>
          Ubezpieczenia
    </div>
    <div class="p-2">
    
                <table class="table">
                    <thead>
                      <tr>
                       
                        <th scope="col">Wspólnota</th>
                         <th scope="col">Lokal </th>
                         <th scope="col"><i class="fas fa-thumbs-up"></i></th>
                                                 
                             </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td> Rodzin Hiszpańskich 12 </a></td>
                        <td>M 001</td>
                        
                        <td style="text-align: right ">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
                            <label class="form-check-label" for="flexCheckDisabled"> </label>
                              </td>
                       
                      </tr>
                      <tr>
                        
                        <td> Dobrego węża</td>
                        <td>M 002</td>
                        
                        <td style="text-align: right ">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" checked disabled>
                            <label class="form-check-label" for="flexCheckDisabled"> </label>
                              </td>
                       
                      </tr>
                                     
                      
                    </tbody>
                  </table>        </div>
    <button class="btn btn-primary btn-block mt-2">Ubezpiecz</button>
</div>
<br>

<!--Ubezpieczenie kontekst lokalu z ubezpieczeniem-->

<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-house-damage"></i>
       Twoje ubezpieczenia 
    </div>

    <div class="p-2">
        
    </div>

    <div class="p-2">
        
        <table class="table">
            <thead>
              <tr>
                
                

                     </tr>
            </thead>
            <tbody>
               
                                 
              </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><b>Lokal </td>
                    <td> Rodzin Hiszpańskich 12</td>
                          
                </tr>     
                 <tr>
                    <td><b>Kwota ubezpieczenia </td>
                    <td> <b>350 000,00</td>
                          
                </tr>
                <tr>
                    <td><b>Data ważności </td>
                    <td> 12-12-2020</td>        
                </tr>   
                <tr>
                    <td><b>Numer polisy </td>
                    <td> FA 1258/1254</td>
                </tr>  
                <tr>
                    <td><b>Twoja polisa</td>
                    <td>  <a href="#" class="card-link">Pobierz polisę</a></td>        
                </tr>   
                <tr>
                    <td><b>Zgłoś szkodę  </td>
                    <td>  <a href="#" class="card-link">Zgłoszenie szkody</a></td>
                          
                </tr>  
            </tbody>
          </table>
         


              </tr>   
    </div>
<button class="btn btn-primary btn-block mt-2">Odnawiam ubezpieczenie</button>
</div>
<br>

<!--Ubezpieczenie kontekst lokalu bez ubezpieczenia-->

<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-house-damage"></i>
       Twoje ubezpieczenia 
    </div>

        <div class="p-2">
        
        <table class="table">
            <thead>
            </thead>
             <tbody>
                <tr>
                    <td><b>Lokal </td>
                    <td> Rodzin Hiszpańskich 12</td>
                </tr>  
                <tr>
                    <td><b>Twoja polisa</td>
                    <td>  Brak polisy</td>        
                </tr>   
                 
            </tbody>
          </table>
          Ubezpieczenie od <b>250,00 zł</b> rocznie<br>
          Zakres ubezpieczenia dostępny <a href="#" class="card-link">tutaj</a
             
        </div>                 
    </div>
<button class="btn btn-primary btn-block mt-2">Oblicz składkę</button>
</div>
<br>
<!--Uchwały dashboard-->
<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-clipboard-list"></i>
          Uchwały
    </div>
    <div class="p-2">
    
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Data </th>
                        <th scope="col">Uchwała</th>
                        <th scope="col"><i class="fas fa-vote-yea"></i></th>
                        

                             </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>05-01-20</td>
                        <td style="text-align: left; ">Sprawozdanie</td>
                        <td style="text-align: right ">
                            <i class="fas fa-question-circle"></i>
                              </td>
                       
                      </tr>
                      <tr>
                        
                        <td>09-04-20</td>
                        <td style="text-align: left; ">Ocena skutków</td>
                        <td style="text-align: right ">
                            <i class="fas fa-times-circle">
                              </td>
                       
                      </tr>
                          
                      <tr>
                        
                        <td>10-08-20</td>
                        <td style="text-align: left; ">Plac zabaw</td>
                        <td style="text-align: right ">
                            <i class="fas fa-check-circle"></i>
                              </td>
                       
                      </tr>
            
                     
                    </tbody>
                  </table>        </div>
    <button class="btn btn-primary btn-block mt-2">Głosuj</button>
</div>

<br>
<!--Uchwały kontekst uchwały po przejściu z dashboard-->
<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-clipboard-list"></i>
          Uchwały
    </div>
    <div class="p-2">
    
                <table class="table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Data </th>
                        <th scope="col">Uchwała</th>
                        <th scope="col"><i class="fas fa-vote-yea"></i></th>
                        

                             </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>05-01-20</td>
                        <td style="text-align: left; ">Sprawozdanie</td>
                        <td style="text-align: right ">
                            <i class="fas fa-question-circle"></i>
                              </td>
                       
                      </tr>
                      <tr>
                        
                        <td>09-04-20</td>
                        <td style="text-align: left; ">Ocena skutków</td>
                        <td style="text-align: right ">
                            <i class="fas fa-times-circle">
                              </td>
                       
                      </tr>
                          
                      <tr>
                        
                        <td>10-08-20</td>
                        <td>Plac zabaw</td> 
                        <td style="text-align: right ">
                            <i class="fas fa-check-circle"></i>
                              </td>
                       
                      </tr>
                      <tr>
                        
                        <td>10-08-20</td>
                        <td style="text-align: left; ">Plac zabaw</td>
                        <td style="text-align: right ">
                            <i class="fas fa-check-circle"></i>
                              </td>
                       
                      </tr>
                      <tr>
                        
                        <td>10-08-20</td>
                        <td style="text-align: left; ">Plac zabaw</td>
                        <td style="text-align: right ">
                            <i class="fas fa-check-circle"></i>
                              </td>
                       
                      </tr>
                      <tr>
                        
                        <td>10-08-20</td>
                        <td style="text-align: left; ">Plac zabaw</td>
                        <td style="text-align: right ">
                            <i class="fas fa-check-circle"></i>
                              </td>
                       
                      </tr>
                      <tr>
                        
                        <td>10-08-20</td>
                        <td style="text-align: left; ">Plac zabaw</td>
                        <td style="text-align: right ">
                            <i class="fas fa-check-circle"></i>
                              </td>
                       
                      </tr>
                      <tr>
                        
                        <td>10-08-20</td>
                        <td style="text-align: left; ">Plac zabaw</td>
                        <td style="text-align: right ">
                            <i class="fas fa-check-circle"></i>
                              </td>
                       
                      </tr>
            
                     
                    </tbody>
                  </table>        </div>
    <button class="btn btn-primary btn-block mt-2">Głosuj</button>
</div>

<br>
<!--Uchwała konteks-->
<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-scroll"></i>
          Uchwała
    </div>
    <div class="p-2">
    
                <table class="table">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td><b>Nr Uchwały <b></td>
                        <td style="text-align: left; ">01/2021</td>
                        <td style="text-align: right ">
                        </td>
                       
                      </tr>
                      <tr>
                        
                        <td><b>Uchwała <b></td>
                        <td style="text-align: left; ">Sprawozdanie Finansowe  za rok 2021</td>
                        <td style="text-align: right ">
                           
                            
                              </td>
                       
                      </tr>
                      
                      <tr>
                        
                        <td><b>Opis uchwały <b></td>
                        <td style="text-align: left; ">Nie ma nic gorszego niż zły kokpit w dobrym samochodzie. Toyota zadbała, aby deska rozdzielcza w Camry była nie tylko przemyślana pod kątem ergonomii, ale przede wszystkim oferowała fantastyczne wykończenie. Miękkie materiały i staranne spasowanie poszczególnych elementów sprawia, że obcowanie z wnętrzem to czysta przyjemność. Co więcej, w topowym wariancie dostaniemy tutaj świetną skórzaną tapicerkę.
                            </td>
                        <td style="text-align: right ">
                           
                              </td>
                       
                      </tr>
                          
                      <tr>
                        
                        <td><b>Treść uchwał <b></td>
                        <td style="text-align: left; "><a href="#" class="card-link">Dostępna tutaj</a
                            
                              </td>
                       
                      </tr>
            
                     
                    </tbody>
                  </table>        </div>
    
                
                   
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Zagłosuj </th>
                           </tr>
                        </thead>
                        <tbody>
                          <tr>                           
                            <td><button class="btn btn-primary btn-block mt-2"><i class="fas fa-check-circle"></i></i></i></button></td>
                            <td><button class="btn btn-secondary btn-block mt-2"><i class="fas fa-times-circle"></i></button> </td>
                            </tr>
                        </tbody>
                      </table>  
                   
      </div>
</div>

<br>
<!--Zgłoszenia-->
<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-headset"></i>
          Zgłoszenia
    </div>
    <div class="p-2">
    
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Data </th>
                        <th scope="col">Nazwa </th>
                        <th style="text-align: right "> Status</th>
                                              

                             </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>05-01-20</td>
                        <td> Awaria wody</td>
                        <td> <i class="fas fa-lock-open"></i></td>
                        
                       
                      </tr>

                      <tr>
                        
                        <td>05-01-20</td>
                        <td> Awaria windy </td>
                        <td> <i class="fas fa-lock"></i></td>
                        
                       
                      </tr>

                      <tr>
                        
                        <td>05-01-20</td>
                        <td> Śmieci na klatce</td>
                        <td> <i class="fas fa-lock"></i></td>
                                             
                      </tr>
                                            
                     
            
                      </tr>                        
                      </tr>
                    </tbody>
                  </table>        </div>
    <button class="btn btn-primary btn-block mt-2">Szczegóły</button>

</div>

<!--Zgłoszenia Szczegóły zgłoszeń -->

<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-headset"></i>
          Szczegóły Zgłoszenia
    </div>
    <div class="p-2">
    
        <table class="table-hover">
            <thead>
              <tr>
                <th scope="col">Data </th>
                <th scope="col">Nazwa </th>
                <th style="text-align: right "> Status</th>
                                      

                     </tr>
            </thead>
            <tbody>
              <tr>
                
                <td>05-01-20</td>
                <td> Awaria wody</td>
                <td> <i class="fas fa-lock-open"></i></td>
                
               
              </tr>

              <tr>
                
                <td>05-01-20</td>
                <td> Awaria windy </td>
                <td> <i class="fas fa-lock"></i></td>
                
               
              </tr>

              <tr>
                
                <td>05-01-20</td>
                <td> Śmieci na klatce</td>
                <td> <i class="fas fa-lock"></i></td>
                                     
              </tr>
                                    
             
    
              </tr>                        
              </tr>
            </tbody>
          </table>      
    
    
    </div>

                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>

                    
    <button class="btn btn-primary btn-block mt-2">Szczegóły</button>

</div>
<!--Formularz zgłoszenia-->
<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-headset"></i>
          Formularz zgłoszenia 
    </div>
    
    <div class="p-2">
        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option selected>Typ zgłoszenia</option>
            <option value="1">Awaria</option>
            <option value="2">Pytanie</option>
            <option value="3">Zabawa</option>
          </select>
          <div class="form-floating mb-3">
            <label for="exampleFormControlInput1" class="form-label">Adres Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Tutaj wpisz adres mail">
          </div>

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Tytuł zgłoszenia</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Tutaj wpisz rodzaj zgłsozenia">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Opis zgłoszenia</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
<br>
            
                        <div class="mb-2">
                            Dodaj zdjęcia
                            <label for="formFileMultiple" class="form-label"></label>
                            <input class="form-control" type="file" id="formFileMultiple" multiple>
              </div>
              <div>
          </div>
          <br>
        <button class="btn btn-primary btn-block mt-3">Wyślij zgłoszenie</button>

    </div>
</div>
        <!--
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Example label</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Another label</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
      </div></div> -->


      <!--Uchwały-->

    </div>

    <!--Ustawienia użytkownika-->
<div class="tmd-area p-2" style="width: 340px; margin-left: auto; margin-right: auto; margin-top: 10px">
    <div class="tmd-emp tmd-separated mb-2">
        <i class="fas fa-users-cog"></i>
          Ustawienia użytkownika
    </div>
    <div class="p-2">
    
                <table class="table">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td><b>Login <b></td>
                        <td style="text-align: left; ">465454545</td>
                        <td style="text-align: right ">
                        </td>
                    </tr>
                    
                    </tbody>
                  </table>        
                </div>
    
                  

                <div class="input-group mb-2">
                        <span class="input-group-text" id="basic-addon1">Imię i Nazwisko</span>
                        <input type="text" class="form-control" placeholder="Imię i Nazwisko" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-2">
                        <span class="input-group-text" id="basic-addon1">Email</span>
                        <input type="text" class="form-control" placeholder="Adres Email" aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-2">
                        <span class="input-group-text" id="basic-addon1">Nr telefonu</span>
                        <input type="text" class="form-control" placeholder="Numer telefonu" aria-label="Username" aria-describedby="basic-addon1">
                 </div>
                      <button class="btn btn-primary btn-block mt-3">Zapisz zmiany</button>
                </div>
              
                <tbody>
                    <tr>                           
                      <td><button class="btn btn-primary btn-block mt-2">Ustaw  PIN</i></i></i></button></td>
                      <td><button class="btn btn-primary btn-block mt-2">Zmień hasło</i></button> </td>
                      </tr>
                  <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                        <label class="form-check-label" for="flexSwitchCheckChecked">Chcę otrzymywać powiadomienia ? </label>                    
                
                
</div></tbody>
                    
            <br>
                
</div>

<br>


</html>